{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "start-box",
      "x": 400,
      "y": 50,
      "width": 120,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "text": "Start\n(main [])",
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "id": "stor-init",
      "x": 360,
      "y": 140,
      "width": 200,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#d1fae5",
      "text": "Init Storage (stor)\nCreate Tables",
      "roundness": { "type": 2 }
    },
    {
      "type": "arrow",
      "id": "arrow-1",
      "x": 460,
      "y": 100,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "diamond",
      "id": "config-check",
      "x": 385,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3c7",
      "text": "aichat config\nexists?"
    },
    {
      "type": "arrow",
      "id": "arrow-2",
      "x": 460,
      "y": 200,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "id": "write-config",
      "x": 580,
      "y": 250,
      "width": 180,
      "height": 60,
      "backgroundColor": "#fee2e2",
      "text": "write_aichat_config"
    },
    {
      "type": "arrow",
      "id": "arrow-no",
      "x": 535,
      "y": 280,
      "points": [[0, 0], [45, 0]],
      "text": "No"
    },
    {
      "type": "rectangle",
      "id": "crawl-spec",
      "x": 360,
      "y": 360,
      "width": 200,
      "height": 60,
      "backgroundColor": "#dbeafe",
      "text": "crawl_croissant_spec"
    },
    {
      "type": "arrow",
      "id": "arrow-yes",
      "x": 460,
      "y": 320,
      "points": [[0, 0], [0, 40]],
      "text": "Yes"
    },
    {
      "type": "arrow",
      "id": "arrow-from-write",
      "x": 670,
      "y": 310,
      "points": [[0, 0], [0, 80], [-110, 80]]
    },
    {
      "type": "rectangle",
      "id": "open-config",
      "x": 360,
      "y": 480,
      "width": 200,
      "height": 60,
      "text": "Open config.toml\nFilter Enabled Sources"
    },
    {
      "type": "arrow",
      "id": "arrow-3",
      "x": 460,
      "y": 420,
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "rectangle",
      "id": "source-loop",
      "x": 300,
      "y": 580,
      "width": 320,
      "height": 450,
      "backgroundColor": "#f3f4f6",
      "strokeColor": "#9ca3af",
      "strokeStyle": "dashed",
      "text": "For each enabled source"
    },
    {
      "type": "arrow",
      "id": "arrow-to-loop",
      "x": 460,
      "y": 540,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "id": "crawl-source",
      "x": 360,
      "y": 620,
      "width": 200,
      "height": 60,
      "backgroundColor": "#dbeafe",
      "text": "crawl_knowledge_source\n(Spider + Tidy HTML)"
    },
    {
      "type": "rectangle",
      "id": "prompt-loop",
      "x": 330,
      "y": 710,
      "width": 260,
      "height": 100,
      "backgroundColor": "#ffffff",
      "text": "For each prompt:\naichat extract key/url\nstor insert mapping"
    },
    {
      "type": "arrow",
      "id": "arrow-4",
      "x": 460,
      "y": 680,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "metadata-gen",
      "x": 360,
      "y": 840,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ede9fe",
      "text": "aichat metadata gen\nmerge with mappings\nstor insert source"
    },
    {
      "type": "arrow",
      "id": "arrow-5",
      "x": 460,
      "y": 810,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "export-db",
      "x": 360,
      "y": 1080,
      "width": 200,
      "height": 60,
      "backgroundColor": "#d1fae5",
      "text": "stor export\nrobo_croissant.db"
    },
    {
      "type": "arrow",
      "id": "arrow-exit-loop",
      "x": 460,
      "y": 1030,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "rectangle",
      "id": "end-box",
      "x": 410,
      "y": 1180,
      "width": 100,
      "height": 50,
      "backgroundColor": "#e9ecef",
      "text": "End",
      "roundness": { "type": 3 }
    },
    {
      "type": "arrow",
      "id": "arrow-end",
      "x": 460,
      "y": 1140,
      "points": [[0, 0], [0, 40]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
